<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/creditsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crédits"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/creditsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projet réalisé par Mathéo Besnard dans le cadre d'un projet universitaire au sein du BUT Informatique de Laval"
        android:textColor="#CCCCCC"
        android:textSize="15sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>
